@import './base';

.PageContainer {
    .flex;
    .flexRow;
    width: @cFull;
}

.MenuContainer {
    .size(160px, @cFull);
    .backgroundColor(#0C1A35);
    flex-grow: 0;

    .MenuHeaderContainer {
        height: 120px;
        .backgroundColor(#1E1F23);
        .flex;
        .flexCenter;

        .MenuHeaderImg {
            .size(80px, 80px);
            border-radius: 40px;
        }
    }

    .MenuListContainer {
        .flex;
        .flexColumn;
        align-items: center;

        .MenuListItem {
            .color(white);
            .flex;
            .fontSize(18px);
            margin-top: 4px;
            height: 40px;
            font-weight: lighter;
            cursor: pointer;
        }

        .MenuFolderContainer {
            .color(white);
            .flex;
            .flexColumn;
            .fontSize(18px);
            width: 100%;
            min-height: 40px;
            margin-bottom: 4px;
            font-weight: lighter;
            cursor: pointer;
            justify-content: center;
            align-items: center;

            .MenuFolderTitle {
                .flex;
                .flexCenter;
                height: 40px;
            }

            .MenuFolderListContainer {

                .MenuFolderListItemContainer {
                    .flex;
                    .flexCenter;
                    height: 40px;

                    .MenuFolderListItemMarker {
                        .none;
                        .size(8px, 8px);
                        .backgroundColor(white);
                        margin-right: 10px;
                        border-radius: 4px;
                    }
                    
                    .Show {
                        .block;
                    }

                    .MenuFolderListItemTitle {
                        .fontSize(14px);
                    }
                }
            }
        }

        .Selected {
            .backgroundColor(#27447D);
        }
    }
}

.ContentContainer {
    flex-grow: 1;
}
